version: '3.7'

services:
  nuxt-app:
    build: ./Cambodia-Food-Review
    container_name: nuxt-app
    restart: always
    command: 'npm run start'
    networks:
      - nuxt-network
  nginx:
    image: nginx:1.21.3-alpine
    container_name: production_nginx
    ports:
      - 80:3001
      - 443:443
    networks:
      - nuxt-network
networks:
  nuxt-network:
    driver: bridge
